#/bin/sh -e
#? Reference: https://owncloud.dev/ocis/development/debugging/

export OCIS_LOG_LEVEL='debug'

exec "${SNAP}/bin/ocis" micro &
exec "${SNAP}/bin/ocis" glauth &
exec "${SNAP}/bin/ocis" graph &
# exec "${SNAP}/bin/ocis"   hello &
exec "${SNAP}/bin/ocis" idp &
# exec "${SNAP}/bin/ocis"   ocs &
exec "${SNAP}/bin/ocis" web &
exec "${SNAP}/bin/ocis" reva-auth-basic &
exec "${SNAP}/bin/ocis" reva-auth-bearer &
exec "${SNAP}/bin/ocis" reva-frontend &
exec "${SNAP}/bin/ocis" reva-gateway &
exec "${SNAP}/bin/ocis" reva-sharing &
exec "${SNAP}/bin/ocis" reva-storage-home &
exec "${SNAP}/bin/ocis" reva-storage-home-data &
exec "${SNAP}/bin/ocis" reva-storage-oc &
exec "${SNAP}/bin/ocis" reva-storage-oc-data &
exec "${SNAP}/bin/ocis" reva-storage-root &
exec "${SNAP}/bin/ocis" reva-users &
# exec "${SNAP}/bin/ocis"   webdav
exec "${SNAP}/bin/ocis" proxy &

# exec "${SNAP}/bin/ocis" --log-level=${LOG_LEVEL} micro &

# exec "${SNAP}/bin/ocis" --log-level=${LOG_LEVEL} glauth &
# exec "${SNAP}/bin/ocis" --log-level=${LOG_LEVEL} graph &
# #exec "${SNAP}/bin/ocis"  --log-level=${LOG_LEVEL} hello &
# exec "${SNAP}/bin/ocis" --log-level=${LOG_LEVEL} idp &
# #exec "${SNAP}/bin/ocis"  --log-level=${LOG_LEVEL} ocs &
# exec "${SNAP}/bin/ocis" --log-level=${LOG_LEVEL} web &
# exec "${SNAP}/bin/ocis" --log-level=${LOG_LEVEL} reva-auth-basic &
# exec "${SNAP}/bin/ocis" --log-level=${LOG_LEVEL} reva-auth-bearer &
# exec "${SNAP}/bin/ocis" --log-level=${LOG_LEVEL} reva-frontend &
# exec "${SNAP}/bin/ocis" --log-level=${LOG_LEVEL} reva-gateway &
# exec "${SNAP}/bin/ocis" --log-level=${LOG_LEVEL} reva-sharing &
# exec "${SNAP}/bin/ocis" --log-level=${LOG_LEVEL} reva-storage-home &
# exec "${SNAP}/bin/ocis" --log-level=${LOG_LEVEL} reva-storage-home-data &
# exec "${SNAP}/bin/ocis" --log-level=${LOG_LEVEL} reva-storage-oc &
# exec "${SNAP}/bin/ocis" --log-level=${LOG_LEVEL} reva-storage-oc-data &
# exec "${SNAP}/bin/ocis" --log-level=${LOG_LEVEL} reva-storage-root &
# exec "${SNAP}/bin/ocis" --log-level=${LOG_LEVEL} reva-users &
# #exec "${SNAP}/bin/ocis"  --log-level=${LOG_LEVEL} webdav

# exec "${SNAP}/bin/ocis" --log-level=${LOG_LEVEL} proxy &
